<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type='text/css'>

#table1 th,td {
	border-top: 1px solid #222;
	border-left: 1px solid #222;
	width: 150px;
	height: 40px;
}

#table1 {
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	margin-bottom: 10px;
}

#first {
width: 500px;

}

#first #lable {
float:right;

}

.firstRow .bookName  {
	text-align: center;
}
.firstRow .bookPrice{
	text-align: center;
}


.firstRow {
	background-color: #EAEAEA;
	width: 5px;
}


.serialNo {
	width: 90px;
	text-align: center;
}

.bookName {
	width: 230px;
	padding-left: 10px;
	text-align: left;
}

.bookPrice {
	width: 100px;
	text-align: right;
	padding-right: 10px;
}

#table2 th,td {
	border-top: 1px solid #222;
	border-left: 1px solid #222;
	width: 150px;
	height: 40px;
}

#table2 {
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	margin-bottom: 10px;
}

#table2 {
width: 500px;
height: 40px;
}

.rowName {
width: 100px;
height:20px;
text-align: center;
}


.OrderInfo {
width: 370px;
height:20px;
text-align: left;
}




#addressText {
width:220px;

}



#second {
	width: 400px;
	height: 300px;
}

#second #button {
	float: right;
	margin-right:-100px;
</style>
</head>
<body>


	<h2>[" + person.getName() + "님] 로그인 되었습니다.</h2>
	<form action='confirm' method='post'>
		<h1>주문상품</h1>
		<div id='first'>
		<table id='table1'>
			<thead>
				<tr class='firstRow'>
					<th class='serialNo'>상품번호</th>
					<th class='bookName'>상품명</th>
					<th class='bookPrice'>가격</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class='serialNo'>1</td>
					<td class='bookName'>Java를 배워요</td>
					<td class='bookPrice'>10000</td>
				</tr>
			</tbody>
		</table>
		<label id='lable'>주문금액 :</label>
		</div>
		
		<div id='second'>
		<h1>주문정보 입력</h1>
		<table id='table2'>
			<thead>
				<tr>
					<td class='rowName'>결제방법</td>
					<td>
						<input name='payMethod' type='radio' value='신용카드' />신용카드
						<input name='payMethod' type='radio' value='실시간이체' />실시간이체
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class='rowName'>배송지 주소</td>
					<td><input id='addressText' type='text' name='address' /></td>
				</tr>
			</tbody>
		</table>
		<input id='button' type='submit' value='주문하기' />
		</div>
	</form>
</body>
</html>
